.StoreContent {
	display: grid;
	grid-template-columns: repeat(auto-fill, 360px);
	grid-gap: 1rem;
	justify-content: center;
	margin: 1rem auto;
	width: 100%;
}

.store-item {
	width: 350px;
	height: 275px;
	background: #F8F8FF;
	border-radius: 7.55px;
	margin: auto;
	font-size: 0.75rem;
	position: relative;
	overflow: hidden;
	filter: drop-shadow(2px 3px 4px rgba(44, 44, 44, 0.438));
	transition: all 200ms;
	color: white;

	.item-amount {
		height: 1rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
	}

	.add-cart {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 2.5rem;
		opacity: 0.5;
		transition: all 150ms;
	}
}

.store-item[data-disabled=false] {
	cursor: pointer;

	&:hover {
		transform: scale(1.05);

		.store-item-displayName {
			opacity: 0.99;
		}

		.store-item-price {
			opacity: 0.9;
		}

		.add-cart {
			opacity: 1;
			transform: scale(1.1);
		}
	}

	&:active {
		transform: scale(1.025);

		.add-cart {
			opacity: 0.75;
			transform: scale(1);
		}
	}
}

.store-item[data-disabled=true] {
	opacity: 0.35;
}

.store-item-displayName {
	margin: 0.25rem 0 0 0;
	text-align: left;
	font-size: large;
	font-weight: 600;
	opacity: 0.85;
	z-index: 1;
}

.store-item-price {
	margin: 0;
	text-align: left;
	font-size: medium;
	font-weight: 300;
	opacity: 0.75;
	z-index: 1;
}

.store-item-text {
	color: black;
	text-align: left;
	height: 55%;
	width: 90%;
	padding: .5rem 0;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	h3 {
		font-size: .9rem;
		font-weight: 500;
		margin: 0;
		margin-top: 5px;
	}

	p {
		font-size: .8rem;
		font-weight: 300;
		margin: 0;
	}
}

.store-item-stats {
	height: 100%;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-end;
}

.store-item-header {
	position: relative;
	height: 45%;
	background: radial-gradient(circle, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3536765047816002) 100%);
	padding: 2rem;
	overflow: hidden;
}

.store-item-image {
	position: absolute;
	top: -15%;
	left: 0;
	aspect-ratio: 16/9;
	width: 100%;
	z-index: -1;
}

.store-item-icon {
	position: absolute;
	bottom: 5px;
	right: 5px;
	height: 50px;
	z-index: 1;
}

@media only screen and (max-width: 1000px) {
	.StoreContent {
		grid-template-columns: repeat(auto-fill, 510px);
		grid-template-rows: repeat(auto-fill, 310px);
		border-radius: 0;
	}

	.store-item {
		width: 500px;
		height: 300px;
		margin: .5rem auto;
	}
}

@media only screen and (max-width: 700px) {
	.StoreContent {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
	}

	.store-item {
		width: 100%;
		height: 300px;
		border-radius: 0;

		&:hover {
			transform: scale(1);
		}

		&:active {
			transform: scale(1);
		}
	}

	.store-item-image {
		border-radius: 0;
	}
}