.StoreContent{
    display: grid;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: repeat(auto-fill, 260px);
    grid-gap: 1rem;
    margin: 1rem auto;
    width: fit-content;
}

.store-item{
    width: 350px;
    height: 250px;

    background: #F8F8FF;
    border-radius: 7.55px;

    margin: auto;
    font-size: 0.75rem;

    position: relative;
    cursor: pointer;
    overflow: hidden;
    filter:drop-shadow(2px 3px 4px rgba(44, 44, 44, 0.438));
    transition: all 200ms;
}

.store-item-name{
    margin: 0.5rem 0 0 0;
    text-align: left;
    font-size: medium;
    opacity: 0.85;
}

.store-item-price{
    margin: 0;
    text-align: left;
    font-size: smaller;
    opacity: 0.75;
}

.store-item-description{
    color: black;
    height: 55%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.store-item-stats{
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.store-item-stats dt{
    font-size: smaller;
    margin-top: 5px;
}

.store-item-stats dd{
    font-size: x-small;
    margin: 0;
}

.store-item-image{
    height: 45%;
    background: #B0197E;
    border-radius: 7.55px 7.55px 0 0;

    padding: 2rem;
}

.store-item-image img{
    width: 2rem;
}

.store-item .item-amount{
    height: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.store-item .add-cart{
    position: absolute;
    
    top: 10px;
    right: 10px;
    opacity: 0.5;
    transform: rotate(5deg);

    transition: all 150ms;
}

.store-item:hover{
    transform: scale(1.05);
}

.store-item:hover .store-item-name{
    opacity: 1;
}

.store-item:hover .store-item-price{
    opacity: 0.9;
}

.store-item:hover .add-cart{
    opacity: 1;
    transform: scale(1.1);
}

.store-item:active{
    transform: scale(1.025);
}

.store-item:active .add-cart{
    opacity: 0.75;
    transform: scale(1);
}

@media only screen and (max-width: 1700px){
    .StoreContent{
        grid-template-columns: repeat(3, 360px);
    }
}

@media only screen and (max-width: 1400px){
    .StoreContent{
        grid-template-columns: repeat(2, 360px);
    }
}

@media only screen and (max-width: 1000px){
    .StoreContent{
        grid-template-columns: repeat(auto-fill, 510px);
        grid-template-rows: repeat(auto-fill, 310px);

        border-radius: 0;
    }

    .store-item{
        width: 500px;
        height: 300px;
    
        margin: .5rem auto;
    }
}

@media only screen and (max-width: 700px){
    .StoreContent{
        grid-template-columns: 100%;
        grid-gap: 0.25rem;
    }

    .store-item{
        width: 100%;
        height: 300px;
        border-radius: 0;
    }

    .store-item-image{
        border-radius: 0;
    }

    .store-item:hover{
        transform: scale(1);
    }

    .store-item:active{
        transform: scale(1);
    }
}